#faq-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#chat-window {
    padding: 10px;
}

#chat-log {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

#chat-input {
    display: flex;
}

#chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chat-input button {
    background: #78d103;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 5px;
}
#chat-input button:hover {
    background: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    pointe
    margin-left: 5px;
}